{
  "name": "Fantasy Map - Interactive Influence Network",
  "short_name": "Fantasy Map",
  "description": "Explore the intricate web of influences between fantasy literature, RPGs, video games, comics, cinema and mythology",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["education", "entertainment", "reference"],
  "icons": [
    {
      "src": "./src/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./src/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./src/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "dir": "ltr",
  "id": "fantasymap"
}
