{
  "name": "Fantasy Map - Interactive Influence Network",
  "short_name": "Fantasy Map",
  "description": "Explore the intricate web of influences between fantasy literature, RPGs, video games, comics, cinema and mythology",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["education", "entertainment", "reference"],
  "icons": [
    {
      "src": "./index.html",
      "sizes": "512x512",
      "type": "text/html",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "dir": "ltr",
  "id": "fantasymap"
}
